<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Shipmate\LaravelShipmate\MessageQueue\MessageQueueConfig;

class CreateMessagesTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $tableName = MessageQueueConfig::new()->getDatabaseMessageThrottlerTableName();

        Schema::create($tableName, function (Blueprint $table): void {
            $table->string('id', 36)->primary();
            $table->string('type');
            $table->text('payload');
            $table->integer('attempts');
            $table->string('state', 32);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $tableName = MessageQueueConfig::new()->getDatabaseMessageThrottlerTableName();

        Schema::drop($tableName);
    }
}
